<!DOCTYPE html>


<html lang="es">
    
<head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Huellitas</title>
</head>


<body>
    <header>
        <a href="./">
                <img src="recursos/imagenes/huella (1).png" alt="logo tienda">
            </a>
        <nav>
            <a href="./index.html">
            </a>
                Inicio
            <a href="./catalogo.html">
                Catálogo
            </a>
        </nav>
    </header>
    <main>
        <h1>
            Catálogo
        </h1>
        <section>

        </section>

    </main>
    <footer>

    </footer>
</body>

</html>